<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/moon.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
    <style>
      .why {
        display: flex;
        width: 100vw;
      }
      .why-content-image {
        flex: 1;
      }
      .why-content-notes {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .roadmap-frontend {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <section><h1>World Why Web?</h1></section>
          <section>
            <div class="why">
              <div class="why-content-image">
                <img src="./images/give me that website.jpg" />
              </div>
              <div class="why-content-notes">
                <h2>Everybody</h2>
                <p class="fragment fade-in-then-out">wants one</p>
                <p class="fragment fade-in-then-out">needs one</p>
              </div>
            </div>
          </section>
          <section>
            <h2>Good compensation</h2>
            <p class="fragment fade-up">If you plan your career wisely</p>
          </section>
        </section>
        <section>
          <h1>Who is it for?</h1>
          <p class="fragment fade-up">
            It's for everyone (who is willing to learn)
          </p>
        </section>
        <section>
          <section>
            <h1>Where Should I start?</h1>
            <a
              href="https://roadmap.sh/"
              target="_blank"
              rel="noreferrer nofollow noopener"
              >roadmaps</a
            >
          </section>
          <section>Pick your <del>poison</del> Position</section>
          <section>
            <div class="roadmap-frontend">
              <h2>Frontend Developer</h2>
              <div class="r-stack">
                <img
                  src="./images/frontend developer.jpg"
                  alt=""
                  height="540"
                  width="450"
                  class="fragment fade-in-then-out"
                />
                <img
                  src="./images/new framework.jfif"
                  alt=""
                  height="540"
                  width="450"
                  class="fragment fade-in-then-out"
                />
                <img
                  src="./images/dark side frontend.jpeg"
                  alt=""
                  height="540"
                  width="450"
                  class="fragment fade-in-then-out"
                />
                <iframe
                  src="https://roadmap.sh/frontend"
                  title="frontend"
                  height="540"
                  width="1440"
                  class="fragment fade-in-then-out"
                ></iframe>
              </div>
            </div>
          </section>
          <section>
            <div class="roadmap-frontend">
              <h2>Backend Developer</h2>
              <div class="r-stack">
                <img
                  src="./images/backend.jfif"
                  alt=""
                  height="540"
                  width="450"
                  class="fragment fade-in-then-out"
                />
                <img
                  src="./images/backend.webp"
                  alt=""
                  height="540"
                  width="450"
                  class="fragment fade-in-then-out"
                />
                <iframe
                  src="https://roadmap.sh/backend"
                  title="backend"
                  height="540"
                  width="1440"
                  class="fragment fade-in-then-out"
                ></iframe>
              </div>
            </div>
          </section>
          <section>
            <div class="roadmap-frontend">
              <h2>DevOps</h2>
              <div class="r-stack">
                <img
                  src="./images/devops.webp"
                  alt=""
                  height="540"
                  width="450"
                  class="fragment fade-in-then-out"
                />
                <iframe
                  src="https://roadmap.sh/devops"
                  title="devops"
                  height="540"
                  width="1440"
                  class="fragment fade-in-then-out"
                ></iframe>
              </div>
            </div>
          </section>
          <section>
            <div class="roadmap-frontend">
              <div class="r-stack">
                <div class="fragment fade-in-then-out">
                  <h2>Full Stack</h2>
                  <img
                    src="./images/full stack.jpg"
                    alt=""
                    height="540"
                    width="450"
                  />
                </div>
                <div class="fragment fade-in-then-out">
                  <h2>DBA</h2>
                  <img
                    src="./images/dba.jfif"
                    alt=""
                    height="540"
                    width="450"
                  />
                </div>
                <div class="fragment fade-in-then-out">
                  <h2>QA</h2>
                  <img src="./images/QA.webp" alt="" height="540" width="450" />
                </div>
                <div class="fragment fade-in-then-out">
                  <h2>Cybersec</h2>
                  <img
                    src="./images/hacker.jpg"
                    alt=""
                    height="540"
                    width="450"
                  />
                </div>
                <div class="fragment fade-in-then-out">
                  <h2>Mobile Developer</h2>
                  <img
                    src="./images/mobile developer.jpg"
                    alt=""
                    height="540"
                    width="450"
                  />
                </div>
              </div>
            </div>
          </section>
        </section>
        <section>
          <section>
            <h1>Must Have/Known</h1>
          </section>
          <section>
            <h2>Version Control Systems</h2>
            <p class="fragment fade-in">Git</p>
            <p class="fragment fade-in">CVS</p>
            <p class="fragment fade-in">SVN</p>
            <p class="fragment fade-in">Mercurial</p>
            <p class="fragment fade-in">... etc</p>
          </section>
          <section>
            <h2>Good Code Editor Choice</h2>
            <p class="fragment fade-in">VSCode</p>
            <p class="fragment fade-in">Atom</p>
            <p class="fragment fade-in">Sublime Text 3</p>
            <p class="fragment fade-in">PyCharm</p>
            <p class="fragment fade-in">NetBeans</p>
            <p class="fragment fade-in">... etc</p>
          </section>
          <section>
            <h2>Software Development Methodologies</h2>
            <a
              href="https://www.synopsys.com/blogs/software-security/top-4-software-development-methodologies/"
              >Top 4</a
            >
            <p class="fragment fade-in">
              <a
                href="https://www.airpair.com/agile/posts/guide-to-implementing-agile"
              >
                Agile
              </a>
            </p>
            <p class="fragment fade-in">DevOps</p>
            <p class="fragment fade-in">Rapid</p>
            <p class="fragment fade-in">Waterfall</p>
          </section>
          <section>
            <h2>Tech Stack</h2>
            <a href="https://fullscale.io/blog/top-5-tech-stacks/">Top 5</a>
            <div class="r-stack">
              <div class="fragment fade-in-then-out">
                <img src="./images/LAMP.jpeg" />
              </div>
              <div class="fragment fade-in-then-out">
                <img src="./images/ASP.png" height="300" />
              </div>
              <div class="fragment fade-in-then-out">
                <img src="./images/MEAN.jpeg" />
              </div>
              <div class="fragment fade-in-then-out">
                <img src="./images/MERN.png" />
              </div>
              <div class="fragment fade-in-then-out">
                <img src="./images/MEVN.jpg" />
              </div>
              <div class="fragment fade-in-then-out">Python</div>
              <div class="fragment fade-in-then-out">Java</div>
            </div>
          </section>
          <section>
            <h2>Unit Testing</h2>
            <p>Test driven development</p>
            <p class="fragment fade-in">Jest</p>
            <p class="fragment fade-in">Mocha</p>
            <p class="fragment fade-in">Cypress</p>
            <p class="fragment fade-in">Testing Library</p>
            <p class="fragment fade-in">... etc</p>
          </section>
        </section>
        <section>
          <section>
            <h2>Levels</h2>
            <p>What's the diff?</p>
          </section>
          <section>
            <h2>Apprentice / Intern</h2>
            <p>0 to 1 year</p>
          </section>
          <section>
            <h2>Junior</h2>
            <p>1 to 3 years</p>
          </section>
          <section>
            <h2>Mid</h2>
            <p>~3 to 5 years</p>
          </section>
          <section>
            <h2>Senior</h2>
            <p>~5 years</p>
          </section>
          <section>
            <h2>Lead</h2>
            <p>~more than 5 Years</p>
          </section>
        </section>
        <section>
          <section>
            <div
              class="fade-up"
              style="
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              "
            >
              <h2 class="highlight-blue">Soft Skills</h2>
              <div
                class="tenor-gif-embed"
                data-postid="6203712"
                data-share-method="host"
                data-aspect-ratio="1.06977"
                data-width="60%"
              >
                <a href="https://tenor.com/view/what-say-what-gif-6203712"
                  >What Say What GIF</a
                >from <a href="https://tenor.com/search/what-gifs">What GIFs</a>
              </div>
              <script
                type="text/javascript"
                async
                src="https://tenor.com/embed.js"
              ></script>
            </div>
          </section>
        </section>
        <section>
          <h2>Useful Links</h2>
          <p>
            Git:
            <a
              href="https://rogerdudler.github.io/git-guide/"
              rel="noreferrer noopener notrack"
              >Getting started</a
            >,
            <a href="https://git-scm.com/" rel="noreferrer noopener notrack"
              >Download</a
            >
          </p>
          <p>VSCode: <a href="https://code.visualstudio.com/">Download</a></p>
        </section>
      </div>
    </div>
    <!-- 
			https://poor-nights-shout-180-191-178-187.loca.lt/
Soft Skills
  - Don't fear mere men / women
  - Importance of collaboration
  - Inclusion and diversity
  - How to market yourself
    - Linkedin Profile
    - Github Profile
    - HackerRank
    - Portfolio / personal website
    - Impression that you leave with your colleagues. 
    - Research your prospect Company
  - Upskilling / Search for trends.  -->

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
        margin: 0.04,
      });
    </script>
  </body>
</html>
